# learn

./: .gitignore  pom.xml
base-parent/: README.md  pom.xml
nacos-openfeign-parent/: README.md  nacos_init.sql  pom.xml
nacos-openfeign-parent/app-consumer/: pom.xml
nacos-openfeign-parent/app-consumer/src/main/java/com/demo/config/: Config.java
nacos-openfeign-parent/app-provider/: pom.xml
nacos-openfeign-parent/app-provider/src/main/java/com/demo/controller/: EchoController.java
springboot-parent/: pom.xml
springcloud-parent/: README.md  pom.xml
springcloud-parent/alibabacloud/: README.md  pom.xml
springcloud-parent/alibabacloud/ali-app-consumer/: pom.xml
springcloud-parent/alibabacloud/ali-app-consumer/src/main/resources/: bootstrap.yml
springcloud-parent/alibabacloud/ali-app-provider/: pom.xml
springcloud-parent/alibabacloud/app-consumer/: pom.xml
springcloud-parent/alibabacloud/app-consumer/src/main/java/com/demo/: AppConsumerApplication.java
springcloud-parent/alibabacloud/app-consumer/src/main/java/com/demo/config/: MyLoadBalancer.java
springcloud-parent/alibabacloud/app-consumer/src/main/java/com/demo/controller/: EchoController.java
springcloud-parent/alibabacloud/app-consumer/src/main/java/com/demo/fallback/: EchoFallBackFactory.java
springcloud-parent/alibabacloud/app-consumer/src/main/java/com/demo/feign/: EchoRemote.java
springcloud-parent/alibabacloud/app-provider/: pom.xml
springcloud-parent/alibabacloud/app-provider/src/main/java/com/demo/: AppProviderApplication.java
springcloud-parent/springcloud/: README.md  pom.xml
